{
	"folders":
	[
		{
			"path": "/C/Users/Agnieszka/Desktop/drf/src"
		},
		{
			"path": "/C/Users/Agnieszka/Desktop/drf/static"
		},
		{
			"path": "/C/Users/Agnieszka/Desktop/ecommerce/ecommerce"
		},
		{
			"path": "/C/Users/Agnieszka/Desktop/ecommerce"
		}
	]
}
